<RCC>
    <qresource prefix="/">
        <file>style/style.qss</file>
        <file>style/rc/branch_closed.png</file>
        <file>style/rc/branch_closed-on.png</file>
        <file>style/rc/branch_open.png</file>
        <file>style/rc/branch_open-on.png</file>
        <file>style/rc/checkbox.png</file>
        <file>style/rc/checkbox_indeterminate.png</file>
        <file>style/rc/close.png</file>
        <file>style/rc/close-hover.png</file>
        <file>style/rc/close-pressed.png</file>
        <file>style/rc/down_arrow.png</file>
        <file>style/rc/down_arrow_disabled.png</file>
        <file>style/rc/Hmovetoolbar.png</file>
        <file>style/rc/Hsepartoolbar.png</file>
        <file>style/rc/left_arrow.png</file>
        <file>style/rc/left_arrow_disabled.png</file>
        <file>style/rc/right_arrow.png</file>
        <file>style/rc/right_arrow_disabled.png</file>
        <file>style/rc/sizegrip.png</file>
        <file>style/rc/stylesheet-branch-end.png</file>
        <file>style/rc/stylesheet-branch-more.png</file>
        <file>style/rc/stylesheet-vline.png</file>
        <file>style/rc/transparent.png</file>
        <file>style/rc/undock.png</file>
        <file>style/rc/up_arrow.png</file>
        <file>style/rc/up_arrow_disabled.png</file>
        <file>style/rc/Vmovetoolbar.png</file>
        <file>style/rc/Vsepartoolbar.png</file>
    </qresource>
</RCC>
